Devices = GripperControl.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.7
MonitorConfigFiles = true
Pretty = true
# MinimumConfigReloadAge = 30

Adapters {
   # Log file has all machines with device name prefixed
   UR5-Adapter {
      Host = 127.0.0.1
      Port = 7878
   } 
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

# Logger Configuration
logger_config
{
    logging_level = debug
}
